X:26
Y:10
StartingLookRotation: 90

++++++++++++++++++++++++++
++++++++++++++++++++++++++
++++++++++++++++++++++++++
++++++++++++++++++++++++++
++++++++++++++++++++++++++
++++++++++++++++++++++++++
++++++++++++++++++++++++++
++++++++++++++++++++++++++
++++++++++++++++++++++++++
++++++++++++++++++++++++++

##########################
#      ######       Z##K #
#P  M                ##  #
#      ##  ##            #
#########  ##        #####
#          ##  ###########
#Z     ######  ##      ###
#                      F##
#        D#######      ###
##########################

##########################
#      ######        ##  #
#                    ##  #
#      ##  ##            #
#########  ##        #####
#          ##  ###########
#      ######  ##      ###
#                       ##
#         #######      ###
##########################

##########################
#      ######        #####
#      ######        #####
#      ######        #####
#############        #####
#      ###################
#      ##########      ###
#         #######      ###
#         #######      ###
##########################

++++++++++++++++++++++++++
++++++++++++++++++++++++++
+++++L++++++++L+++++++++++
++++++++++++++++++++++++++
++++++++++++++++++++++++++
++++++++++++++++++++++++++
++++++++++++++++++++++++++
+++++L+++++++++++++++L++++
++++++++++++++++++++++++++
++++++++++++++++++++++++++