X:26
Y:10
Starting Look Rotation: 90

##########################
#      ######       E##K #
#S                       #
#      ##  ##        #####
#########  ##        #####
#          ##  ###########
#E     ######  ##      ###
#                     F###
#        E#######      ###
##########################

##########################
#      ######        ##  #
#                        #
#      ##  ##        #####
#########  ##        #####
#          ##  ###########
#      ######  ##      ###
#                      ###
#         #######      ###
##########################

##########################
#      ######        #####
#      ######        #####
#      ######        #####
#############        #####
#      ###################
#      ##########      ###
#          ######      ###
#          ######      ###
##########################