X:26
Y:10
StartingLookRotation: 90

##########################
##########################
##########################
##########################
##########################
##########################
##########################
##########################
##########################
##########################

##########################
#     D######       Z##K #
#S                   ##  #
#      ##  ##            #
#########  ##        #####
#          ##  ###########
#Z     ######  ##      ###
#                     F###
#        P#######      ###
##########################

##########################
#      ######        ##  #
#                    ##  #
#      ##  ##            #
#########  ##        #####
#          ##  ###########
#      ######  ##      ###
#                      ###
#         #######      ###
##########################

##########################
#      ######        #####
#      ######        #####
#      ######        #####
#############        #####
#      ###################
#      ##########      ###
#         #######      ###
#         #######      ###
##########################

##########################
##########################
#####L########L###########
##########################
##########################
##########################
##########################
#####L###############L####
##########################
##########################