X:23
Y:18
StartingLookRotation: 0

    +++++++++          
    +++++++++          
   ++++++++++++        
   ++        +++       
 ++++++       ++       
 ++++++ ++++++++++++++ 
 ++++++ ++++++++++++++ 
 ++++++ ++++++++++++++ 
 ++++++ +++   ++   +++ 
        +++   ++   +++ 
        ++++++++++++++ 
        ++++++++++++++ 
        ++++++++++++++ 
        +++   ++   +++ 
        +++   ++   +++ 
        ++++++++++++++ 
        ++++++++++++++ 
        ++++++++++++++ 

   ###########         
  ##   H    B###       
  #            ##      
###  ########   #      
#     ########  #######
#    B## B            #
#P    F#              #
#    B##    Z    Z    #
#     ##   ###  ###   #
########   ###  ###  B#
       #              #
       #              #
       #    M    M    #
       #   ###  ###   #
       #   ###  ###   #
       #    H    H    #
       #B           B #
       #      K       #
       ################

   ###########         
  ##         ##        
  #            ##      
###  ########   #      
#     ########  #######
#     ##              #
#      #              #
#     ##              #
#     ##   ###  ###   #
########   ###  ###   #
       #              #
       #              #
       #              #
       #   ###  ###   #
       #   ###  ###   #
       #              #
       #              #
       #              #
       ################

   ###########         
  ##         ##        
  #            ##      
###  ########   #      
#     ########  #######
#     ##              #
#     ##              #
#     ##              #
#     ##   ###  ###   #
########   ###  ###   #
       #              #
       #              #
       #              #
       #   ###  ###   #
       #   ###  ###   #
       #              #
       #              #
       #              #
       ################

    +++++++++          
    +++++++++          
   ++++++++++++        
   ++        +++       
 ++++++       ++       
 ++++++ ++++++++++++++ 
 +++L++ ++++++++++++++ 
 ++++++ ++++++++++++++ 
 ++++++ +++   ++   +++ 
        +++   ++   +++ 
        ++++++++++++++ 
        +++++L++L+++++ 
        ++++++++++++++ 
        +++   ++   +++ 
        +++   ++   +++ 
        ++++++++++++++ 
        +++++L++L+++++ 
        ++++++++++++++ 