X:34
Y:32
StartingLookRotation: 0

                +++++             
                +++++             
                +++++             
                +++++             
            ++++++++++++          
            ++++++++++++          
            ++  +++++  +++  ++    
            ++          ++++++++  
            ++ +++++         ++++ 
   +     +++++ ++++++++        ++ 
  ++++  ++++++ +++++++++       ++ 
 +++++++++++++ +++++++++       ++ 
 +++++++++++++ +++++++++       ++ 
  ++++  ++++++ +++++++++        + 
         ++++  +++++++++  +++++ + 
          ++   +++++++++ ++  ++++ 
               +++++++++ +  +++   
               +++++++++ ++ +++   
                  ++     ++       
                  +++    ++       
                   ++++++++       
                    +++++++       
                         ++       
                      +  ++  +    
                      ++++++++    
                      ++++++++    
                      ++++++++    
                      ++++++++    
                         ++       
                        ++++      
                        ++++      
                        ++++      

               #######            
               #   B #            
               #A    #            
           #####   Z ####         
           # B         B#         
           #        Z   #######   
           #  ##    H##   ## B### 
           #  ##########        ##
  ###   #### A#####F#########    #
 ##A#####     #       B##  ####  #
##    ##H     #         #     # B#
#             #         #     #  #
#M            #  M D M  #     #  #
##   B##      #         ######## #
 ########    ##         ##     # #
        ##P ###         #  ##    #
         #### #         # ##   ###
              # H       #  #BK #  
              ####  #####  #####  
                 #   ####H #      
                 ##        #      
                  ##       #      
                   ######  ####   
                     #M##  ##M#   
                     #        #   
                     #        #   
                     #    B   #   
                     # Z    ZA#   
                     ####  ####   
                       #A  A#     
                       #BHHB#     
                       ######     

               #######            
               #     #            
               #     #            
           #####     ####         
           #            #         
           #            #######   
           #  ##     ##   ##  ### 
           #  ##########        ##
  ###   ####  ##### #########    #
 ## #####     #        ##  ####  #
##    ##      #         #     #  #
#             #         #     #  #
#             #         #     #  #
##    ##      #         ######## #
 ########    ##         ##     # #
        ##  ###         #  ##    #
         #### #         # ##   ###
              #         #  #   #  
              ####  #####  #####  
                 #   ####  #      
                 ##        #      
                  ##       #      
                   ######  ####   
                     # ##  ## #   
                     #        #   
                     #        #   
                     #        #   
                     #        #   
                     ####  ####   
                       #    #     
                       #    #     
                       ######     

               #######            
               #     #            
               #     #            
           #####     ####         
           #            #         
           #            #######   
           #  ##     ##   ##  ### 
           #  ##########        ##
  ###   ####  ###############    #
 ## #####     #        ##  ####  #
##    ##      #         #     #  #
#             #         #     #  #
#             #         #     #  #
##    ##      #         ######## #
 ########    ##         ##     # #
        ##  ###         #  ##    #
         #### #         # ##   ###
              #         #  #   #  
              ####  #####  #####  
                 #   ####  #      
                 ##        #      
                  ##       #      
                   ######  ####   
                     # ##  ## #   
                     #        #   
                     #        #   
                     #        #   
                     #        #   
                     ####  ####   
                       #    #     
                       #    #     
                       ######     

                +++++              
                +++++             
                +++++             
                +++++             
            ++++++++++++          
            ++++++++++++          
            ++  +++++  +++  ++    
            ++          ++++++++  
            ++ +++++         ++++ 
   +     +++++ ++++++++        ++ 
  ++++  ++++++ +++++++++       ++ 
 +++++++++++++ +++++++++       ++ 
 +++++++++++++ +++++++++       ++ 
  ++++  ++++++ +++++++++        + 
         ++++  +++++++++  +++++ + 
          ++   +++++++++ ++  ++++ 
               +L+++++L+ +  +++   
               +++++++++ ++ +++   
                  ++     ++       
                  +++    ++       
                   ++++++++       
                    +++++++       
                         ++       
                      +  ++  +    
                      ++++++++    
                      ++++++++    
                      +L++++L+    
                      ++++++++    
                         ++       
                        ++++      
                        ++++      
                        ++++      