X:26
Y:10
StartingLookRotation: 90

##########################
##########################
##########################
##########################
##########################
##########################
##########################
##########################
##########################
##########################

##########################
#      ######       E##K #
#S                   ##  #
#      ##  ##            #
#########  ##        #####
#          ##  ###########
#E     ######  ##      ###
#                     F###
#        E#######      ###
##########################

##########################
#      ######        ##  #
#                    ##  #
#      ##  ##            #
#########  ##        #####
#          ##  ###########
#      ######  ##      ###
#                      ###
#         #######      ###
##########################

##########################
#      ######        #####
#      ######        #####
#      ######        #####
#############        #####
#      ###################
#      ##########      ###
#         #######      ###
#         #######      ###
##########################

##########################
##########################
##########################
##########################
##########################
##########################
##########################
##########################
##########################
##########################